# BaltaStore

./: BaltaStore.sln  README.md
BaltaStore.Api/: BaltaStore.Api.csproj  Program.cs  appsettings.json
BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore.Api/Properties/: NewApiController.cs  launchSettings.json
BaltaStore.Domain/: BaltaStore.Domain.csproj
BaltaStore.Domain/StoreContext/Entities/: Adress.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Queries/: ListCustomerOrdersQueryResult.cs
BaltaStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj
BaltaStore.Infra/Scripts/: create_database.sql
BaltaStore.Infra/Scripts/Procedures/: spCheckDocument_20171118_001.sql  spCheckEmail_20171118_001.sql  spCreateAddress_20171118_001.sql  spCreateCustomer_20171118_001.sql  spGetCustomerOrdersCount.sql
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Shared/: BaltaStore.Shared.csproj
BaltaStore.Shared/Commands/: ICommandHandler.cs  ICommandResult.cs
BaltaStore.Tests/: BaltaStore.Test.csproj
BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
BaltaStore.Tests/ValueObjects/: DocumentTests.cs  NameTest.cs
(+7 files in other folders)
